schema/fpml-credit-event-notification.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
        
        == Copyright (c) 2002- All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html
        
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/FpML-5/master" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:view="http://www.fpml.org/views" targetNamespace="http://www.fpml.org/FpML-5/master" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 12201 $" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML">
  <xsd:annotation>
    <xsd:appinfo>
      <view:exclusive view="confirmation" />
      <view:exclusive view="reporting" />
      <view:exclusive view="recordkeeping" />
      <view:exclusive view="transparency" />
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-msg.xsd" />
  <xsd:complexType name="AffectedTransactions">
    <xsd:group ref="TradeOrTradeReference.model" maxOccurs="unbounded" />
  </xsd:complexType>
  <xsd:complexType name="BankruptcyEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditEvent" />
  <xsd:complexType name="CreditEventNoticeDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">An event type that records the occurrence of a credit event notice.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="affectedTransactions" type="AffectedTransactions" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Trades affected by this event.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="referenceEntity" type="LegalEntity" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <view:override view="confirmation" minOccurs="1" />
            <view:override view="legal" minOccurs="1" />
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="creditEvent" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <view:override view="confirmation" minOccurs="1" />
            <view:override view="legal" minOccurs="1" />
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="publiclyAvailableInformation" type="Resource" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">A public information source, e.g. a particular newspaper or electronic news service, that may publish relevant information used in the determination of whether or not a credit event has occurred.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="notifyingPartyReference" type="PartyReference" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <view:override view="confirmation" minOccurs="1" />
            <view:override view="legal" minOccurs="1" />
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="notifiedPartyReference" type="PartyReference" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <view:override view="confirmation" minOccurs="1" />
            <view:override view="legal" minOccurs="1" />
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="creditEventNoticeDate" type="xsd:date" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <view:override view="confirmation" minOccurs="1" />
            <view:override view="legal" minOccurs="1" />
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="creditEventDate" type="xsd:date" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <view:override view="confirmation" minOccurs="1" />
            <view:override view="legal" minOccurs="1" />
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CreditEventNotification">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message type defining the ISDA defined Credit Event Notice. ISDA defines it as an irrevocable notice from a Notifying Party to the other party that describes a Credit Event that occurred. A Credit Event Notice must contain detail of the facts relevant to the determination that a Credit Event has occurred.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="CorrectableRequestMessage">
        <xsd:sequence>
          <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument" minOccurs="0">
            <xsd:annotation>
              <xsd:appinfo>
                <view:override view="confirmation" minOccurs="1" />
                <view:override view="legal" minOccurs="1" />
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="party" type="Party" maxOccurs="unbounded" minOccurs="0">
            <xsd:annotation>
              <xsd:appinfo>
                <view:override view="confirmation" minOccurs="2" />
                <view:override view="legal" minOccurs="2" />
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CreditEventNotificationRetracted">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message type retracting a previous credit event notification.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NonCorrectableRequestMessage">
        <xsd:sequence>
          <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument" minOccurs="0" />
          <xsd:element name="party" type="Party" maxOccurs="unbounded" minOccurs="0">
            <xsd:annotation>
              <xsd:appinfo>
                <view:override view="confirmation" minOccurs="2" />
                <view:override view="legal" minOccurs="2" />
              </xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FailureToPayEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationAccelerationEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ObligationDefaultEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RepudiationMoratoriumEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent" />
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RestructuringEvent">
    <xsd:complexContent>
      <xsd:extension base="CreditEvent">
        <xsd:sequence>
          <xsd:element name="partialExerciseAmount" type="Money" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="bankruptcy" type="BankruptcyEvent" substitutionGroup="creditEvent" />
  <xsd:element name="creditEvent" type="CreditEvent" abstract="true" />
  <xsd:element name="creditEventNotice" type="CreditEventNoticeDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A global element used to hold CENs.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="failureToPay" type="FailureToPayEvent" substitutionGroup="creditEvent" />
  <xsd:element name="obligationAcceleration" type="ObligationAccelerationEvent" substitutionGroup="creditEvent" />
  <xsd:element name="obligationDefault" type="ObligationDefaultEvent" substitutionGroup="creditEvent" />
  <xsd:element name="repudiationMoratorium" type="RepudiationMoratoriumEvent" substitutionGroup="creditEvent" />
  <xsd:element name="restructuring" type="RestructuringEvent" substitutionGroup="creditEvent" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">Credit Event Notification message.</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="creditEventNotification" type="CreditEventNotification">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message defining the ISDA defined Credit Event Notice. ISDA defines it as an irrevocable notice from a Notifying Party to the other party that describes a Credit Event that occurred. A Credit Event Notice must contain detail of the facts relevant to the determination that a Credit Event has occurred.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="creditEventNotificationRetracted" type="CreditEventNotificationRetracted">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A message retracting a previous credit event notification.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="creditEventAcknowledgement" type="Acknowledgement" />
  <xsd:element name="creditEventException" type="Exception" />
</xsd:schema>

